#构造DS 
#test
python build_ds.py
-model
./data/CAIL2019/model/model.pt
-data_dir
./data/CAIL2019
-gen_subset
test
-src
./data/CAIL2019/test-src.txt
-tgt
./data/CAIL2019/test-tgt.txt
-prefix
'P'
-lang
'P'
-mode
'test'
-workers
1
-offset_chunk
1000000
-shard_size
-1
-store_encoder
-store_decoder
-use_memory
-gpu
1
------------
#train
python build_ds.py
-model
./data/CAIL2019/model/model.pt
-data_dir
./data/CAIL2019
-gen_subset
train
-src
./data/CAIL2019/train-src.txt
-tgt
./data/CAIL2019/train-tgt.txt
-prefix
'P'
-lang
'P'
-mode
'train'
-workers
1
-offset_chunk
1000000
-shard_size
-1
-store_encoder
-store_decoder
-use_memory
-gpu
1


------------------------------------------------------------------------------
# 2. 构造训练索引
#test
python run_index_build.py
-dstore_dir
data/CAIL2019/test_P_data_stores
-workers
0
-index_type
auto
-chunk_size
200000
-subdirs
-metric
cosine
-overwrite

python run_index_build.py -dstore_dir data/CAIL2019/test_P_data_stores -workers 0 -index_type auto -chunk_size 200000 -subdirs -metric cosine -overwrite

------------
#train
#这个训练速度会快一些
python train_index.py
-dstore_dir
data/CAIL2019/train_P_data_stores
-index_type
auto
-chunk_size
200000
-subdirs
-metric
cosine
-workers
1
-overwrite
-use_gpu
-gpu
0
-use_chunk

python train_index.py -dstore_dir data/CAIL2019/train_P_data_stores -index_type auto -chunk_size 200000 -subdirs -metric cosine -workers 1 -overwrite -use_gpu -gpu 0 -use_chunk

------------------------------------------------------------------------------
# 3. 为每一个token寻找knn 个邻居	(可不执行此命令)
python find_knn_neighbors.py
-model
./data/CAIL2019/model/model.pt
-data_dir
./data/CAIL2019
-src
./data/CAIL2019/test-src.txt
-tgt
./data/CAIL2019/test-tgt.txt
-prefix
"P-C"
-lang
"P"
-use_memory
-offset_chunk
1000000
-mode
"test"
-neighbor_subset
"train"
-workers
0
-k
512
-metric
"cosine"
-nprobe
32
-use-gpu

------------------------------------------------------------------------------
#量化解码特征
python quantize_features2.py
-data-dir
./data/CAIL2019
-prefix
"P-C"
-lang
"C"
-subset
"train"
-chunk-size
1000000
-index
PQ128
-compute-error

------------------------------------------------------------------------------
#量化目标特征，送到对应的目录上去
python build_tgt_features.py
-model
./data/CAIL2019/model/model.pt
-data_dir
./data/CAIL2019
-gen_subset
train
-src
./data/CAIL2019/train-src.txt
-tgt
./data/CAIL2019/train-tgt.txt
-quantizer_path
./data/CAIL2019/quantizer-decoder.new
-lang
'P'
-mode
'train'
-workers
1
-low_freq
30000
-chunk_size
200000
-offset_chunk
1000000
-shard_size
-1
-use_memory
-overwrite
-gpu
0

