----------------------------------------------------------------------------
#移除所有数据以后再更新
python store_update.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD
-save_dir
./data/PD/PD-cMedQA_remove_update_1522443
-src
./data/cMedQA/pretext-src.txt
-tgt
./data/cMedQA/pretext-tgt.txt
-source_lang
'P'
-link_ratio
0.5
-link_temperature
0.05
-topk
16
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-max_neighbors
1024
-nprobe
32
-gpu
0
-cache_size
128
-quantize
-load_pretext
-init_remove

----------------------------------------------------------------------------
#使用已更新的数据
python translate_trace.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD/PD-cMedQA_remove_update_1522443
-src
./data/cMedQA/test-src.txt
-tgt
./data/cMedQA/test-tgt.txt
-source_lang
'P'
-target_lang
'C'
-gen_subset
'test'
-link_ratio
0.8
-link_temperature
0.05
-topk
16
-max_neighbors
1024
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-batch_size
1
-n_best
10
-beam_size
10
-nprobe
32
-output
./data/cMedQA/pred_trace.txt
-gpu
0
-cache_size
128
-verbose
-quantize
-multiproc

----------------------------------------------------------------------------
#搜索
python search_sents.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD/PD-cMedQA_remove_update_1522443
-src
./data/cMedQA/pretext-src.txt
-tgt
./data/cMedQA/pretext-tgt.txt
-src_text
./data/cMedQA/train-src.txt
-tgt_text
./data/cMedQA/train-tgt.txt
-source_lang
'P'
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-nprobe
32
-gpu
3
-cache_size
128
-topk
16
-max_neighbors
1024
-quantize
-use_sent_ids

----------------------------------------------------------------------------
#求取相似度
python sim.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD/PD-cMedQA_remove_update_1522443
-src
./data/cMedQA/pretext-src.txt
-tgt
./data/cMedQA/pretext-tgt.txt
-src_text
./data/cMedQA/train-src.txt
-tgt_text
./data/cMedQA/train-tgt.txt
-source_lang
'P'
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-nprobe
32
-gpu
-1
-cache_size
128
-topk
16
-max_neighbors
1024
-beam_size
1
-quantize
-use_sent_ids



