----------------------------------------------------------------------------
#移除所有数据以后再更新
python store_update.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD
-save_dir
./data/PD/PD-CAIL2019_remove_update_379679
-src
./data/CAIL2019/pretext-src.txt
-tgt
./data/CAIL2019/pretext-tgt.txt
-source_lang
'P'
-link_ratio
0.5
-link_temperature
0.05
-topk
16
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-max_neighbors
1024
-nprobe
32
-gpu
0
-cache_size
128
-quantize
-load_pretext
-init_remove

----------------------------------------------------------------------------
#使用已更新的数据
python translate_trace.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD/PD-CAIL2019_remove_update_379679
-src
./data/CAIL2019/test-src.txt
-tgt
./data/CAIL2019/test-tgt.txt
-source_lang
'P'
-target_lang
'C'
-gen_subset
'test'
-link_ratio
0.8
-link_temperature
0.05
-topk
16
-max_neighbors
1024
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-batch_size
1
-n_best
10
-beam_size
10
-nprobe
32
-output
./data/CAIL2019/pred_trace.txt
-gpu
0
-cache_size
128
-verbose
-quantize
-multiproc



------------------------------------------------------------------------------
python translate.py
-model
./data/CAIL2019/model/model.pt
-src
./data/CAIL2019/test-src.txt
-beam_size
10
-n_best
10
-output
./data/CAIL2019/pred.txt
-verbose
-gpu
1

------------------------------------------------------------------------------
#存储更新
python store_update.py
-model
./data/PD/model/model_step_70000.pt
-data_dir
./data/PD
-save_dir
./data/PD/PD-CAIL2019_remove_update_10000
-src
./data/CAIL2019/pretext-src.txt
-tgt
./data/CAIL2019/pretext-tgt.txt
-source_lang
'P'
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-nprobe
32
-gpu
1
-buffer_size
128
-quantize
-load_pretext
-init_remove
-use_sent_ids

----------------------------------------------------------------------------
#搜索
python search_sents.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD/PD-CAIL2019_remove_update_379679
-src
./data/CAIL2019/pretext-src.txt
-tgt
./data/CAIL2019/pretext-tgt.txt
-src_text
./data/CAIL2019/train-src.txt
-tgt_text
./data/CAIL2019/train-tgt.txt
-source_lang
'P'
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-nprobe
32
-gpu
3
-buffer_size
128
-topk
16
-max_neighbors
1024
-quantize
-use_sent_ids





