----------------------------------------------------------------------------
#移除所有数据以后再更新
python store_update.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD
-dstore_dir
train_P_data_stores_5w
-save_dir
./data/PD/PD-TP_remove_update_687692_5w
-src
./data/TP/pretext-src.txt
-tgt
./data/TP/pretext-tgt.txt
-source_lang
'P'
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-nprobe
32
-gpu
3
-cache_size
128
-quantize
-load_pretext
-init_remove
-use_sent_ids

----------------------------------------------------------------------------
#更新并保存数据
python store_update.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD
-save_dir
./data/PD/PD-TP_remove_update_30000
-src
./data/TP/pretext-src.txt
-tgt
./data/TP/pretext-tgt.txt
-source_lang
'P'
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-nprobe
32
-gpu
2
-buffer_size
128
-quantize
-load_pretext
-init_remove

----------------------------------------------------------------------------
#使用已更新的数据
python translate_trace.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD/PD-TP_remove_update_687692
-src
./data/TP/test-src.txt
-tgt
./data/TP/test-tgt.txt
-source_lang
'P'
-target_lang
'C'
-gen_subset
'test'
-link_ratio
0.8
-link_temperature
0.05
-topk
16
-max_neighbors
1024
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-batch_size
1
-n_best
10
-beam_size
10
-nprobe
32
-output
./data/TP/pred_trace.txt
-gpu
0
-cache_size
128
-verbose
-quantize
-multiproc




