#使用的数据来源于PD-1

#构造DS 
#test
python build_ds.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD
-gen_subset
test
-src
./data/PD/test-src.txt
-tgt
./data/PD/test-tgt.txt
-prefix
'P'
-lang
'P'
-mode
'test'
-workers
1
-offset_chunk
1000000
-shard_size
-1
-store_encoder
-store_decoder
-use_memory
-gpu
1
------------
#train
python build_ds.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD
-gen_subset
train
-src
./data/PD/train-src.txt
-tgt
./data/PD/train-tgt.txt
-prefix
'P'
-lang
'P'
-mode
'train'
-workers
1
-offset_chunk
1000000
-shard_size
-1
-store_encoder
-store_decoder
-use_memory
-gpu
1

------------------------------------------------------------------------------
# 2. 构造训练索引
#test
python run_index_build.py
-dstore_dir
data/PD/test_P_data_stores
-workers
0
-index_type
auto
-chunk_size
200000
-subdirs
-metric
cosine
-overwrite

------------
#train
#这个训练速度会快一些
python train_index.py
-dstore_dir
data/PD/train_P_data_stores
-index_type
auto
-chunk_size
200000
-subdirs
-metric
cosine
-workers
1
-overwrite
-use_gpu
-gpu
1
-use_chunk

#训练10w数据
python train_index_2.py
-dstore_dir
data/PD/train_P_data_stores
-save_dir
data/PD/train_P_data_stores_10w
-index_type
auto
-chunk_size
100000
-subdirs
-metric
cosine
-workers
1
-overwrite
-use_gpu
-gpu
0
-use_chunk


python train_index_2.py -dstore_dir data/PD/train_P_data_stores -save_dir data/PD/train_P_data_stores_30w -index_type auto -chunk_size 300000 -low_freq 30000 -subdirs -metric cosine -workers 1 -overwrite -use_gpu -gpu 0 -use_chunk

python train_index_2.py -dstore_dir data/PD/train_P_data_stores -save_dir data/PD/train_P_data_stores_20w -index_type auto -chunk_size 200000 -low_freq 10000 -subdirs -metric cosine -workers 1 -overwrite -use_gpu -gpu 1 -use_chunk

python train_index_2.py -dstore_dir data/PD/train_P_data_stores -save_dir data/PD/train_P_data_stores -index_type auto -chunk_size 200000 -low_freq 30000 -subdirs -metric cosine -workers 1 -overwrite -use_gpu -gpu 1 -use_chunk

python train_index_2.py -dstore_dir data/PD/train_P_data_stores -save_dir data/PD/train_P_data_stores_10w -index_type auto -chunk_size 100000 --low_freq 30000  subdirs -metric cosine -workers 1 -overwrite -use_gpu -gpu 0 -use_chunk

python train_index_2.py -dstore_dir data/PD/train_P_data_stores -save_dir data/PD/train_P_data_stores_5w -index_type auto -chunk_size 50000 -low_freq 10000 -subdirs -metric cosine -workers 1 -overwrite -use_gpu -gpu 1 -use_chunk

python train_index_2.py -dstore_dir data/PD/train_P_data_stores -save_dir data/PD/train_P_data_stores_3w -index_type auto -chunk_size 30000 -low_freq 10000 -subdirs -metric cosine -workers 1 -overwrite -use_gpu -gpu 1 -use_chunk

python train_index_2.py -dstore_dir data/PD/train_P_data_stores -save_dir data/PD/train_P_data_stores_1w -index_type auto -chunk_size 10000 -low_freq 3000 -subdirs -metric cosine -workers 1 -overwrite -use_gpu -gpu 1 -use_chunk

python train_index_2.py -dstore_dir data/PD/train_P_data_stores -save_dir data/PD/train_P_data_stores_3k -index_type auto -chunk_size 3000 -low_freq 1000 -subdirs -metric cosine -workers 1 -overwrite -use_gpu -gpu 1 -use_chunk


------------------------------------------------------------------------------
# 3. 为每一个token寻找knn 个邻居	#此步骤可以省略
python find_knn_neighbors.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD
-src
./data/PD/test-src.txt
-tgt
./data/PD/test-tgt.txt
-prefix
"P-C"
-lang
"P"
-use_memory
-offset_chunk
1000000
-mode
"test"
-neighbor_subset
"train"
-workers
0
-k
512
-metric
"cosine"
-nprobe
32
-use-gpu

------------------------------------------------------------------------------
#量化解码特征
python quantize_features2.py
-data_dir
./data/PD
-prefix
"P-C"
-lang
"C"
-subset
"train"
-chunk_size
3000000
-index
PQ128
-compute_error
------------------
python quantize_features2.py
-data_dir
./data/PD
-prefix
"P-C"
-lang
"C"
-subset
"train"
-chunk_size
3000000
-index
PQ64
-code_size
64
-compute_error



------------------------------------------------------------------------------
#量化目标特征，送到对应的目录上去
python build_tgt_features.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD
-gen_subset
train
-src
./data/PD/train-src.txt
-tgt
./data/PD/train-tgt.txt
-quantizer_path
./data/PD/quantizer-decoder.new
-lang
'P'
-mode
'train'
-workers
1
-low_freq
30000
-chunk_size
200000
-offset_chunk
1000000
-shard_size
-1
-use_memory
-overwrite
-gpu
0


------------------------------------------------------------------------------
python translate_trace.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD
-src
./data/PD/test-src.txt
--tgt
./data/PD/test-tgt.txt
-source_lang
'P'
-target_lang
'C'
-gen_subset
'test'
-link_ratio
0.8
-link_temperature
0.05
-topk
16
-max_neighbors
1024
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-batch_size
1
-n_best
10
-beam_size
10
-nprobe
32
-output
./data/PD/pred_with_trace.txt
-gpu
0
-cache_size
128
-verbose
-quantize
-multiproc

------------------------------------------------------------------------------
测试评分
python score.py
-pred data/PD/pred_with_trace.txt
-tgt data/PD/test-tgt.txt

------------------------------------------------------------------------------
混合数据测试
python translate_trace.py
-model
./data/PD/model/model.pt
-data_dir
./data/PD
-src
./data/mix_data_src.txt
--tgt
./data/mix_data_tgt.txt
-source_lang
'P'
-target_lang
'C'
-gen_subset
'test'
-link_ratio
0.8
-link_temperature
0.05
-topk
16
-max_neighbors
1024
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-batch_size
1
-n_best
10
-beam_size
10
-nprobe
32
-output
./data/pred_with_trace.txt
-gpu
0
-cache_size
128
-verbose
-quantize
-multiproc
-init_remove

------------------------------------------------------------------------------
python interface
-model
./data/PD/model/model.pt
-data_dir
./data/PD/data_stores
-src
./data/PD/t-src.txt
--tgt
./data/PD/t-tgt.txt
-source_lang
'P'
-target_lang
'C'
-gen_subset
'test'
-link_ratio
0.8
-link_temperature
0.05
-topk
16
-max_neighbors
1024
-sim_metric
'cosine'
-quantizer_path
./data/PD/quantizer-decoder.new
-batch_size
1
-n_best
10
-beam_size
10
-nprobe
32
-output
./data/PD/pred_with_trace.txt
-gpu
0
-cache_size
128
-verbose
-quantize


