#数据来源 TP
#构造DS 
#test
python build_ds.py
-model
./data/TP/model/model.pt
-data_dir
./data/TP
-gen_subset
test
-src
./data/TP/test-src.txt
-tgt
./data/TP/test-tgt.txt
-prefix
'P'
-lang
'P'
-mode
'test'
-workers
1
-offset_chunk
1000000
-shard_size
-1
-store_encoder
-store_decoder
-use_memory
-gpu
1

------------
#train
python build_ds.py
-model
./data/TP/model/model.pt
-data_dir
./data/TP
-gen_subset
train
-src
./data/TP/train-src.txt
-tgt
./data/TP/train-tgt.txt
-prefix
'P'
-lang
'P'
-mode
'train'
-workers
1
-offset_chunk
1000000
-shard_size
-1
-store_encoder
-store_decoder
-use_memory
-gpu
1

#这个训练速度会快一些
python train_index.py
-dstore-dir
data/TP/train_P_data_stores
-index-type
auto
-chunk-size
200000
-subdirs
-metric
cosine
-workers
1
-overwrite
-use-gpu
-use-chunk

python train_index.py -dstore-dir data/TP/train_P_data_stores -index-type auto -chunk-size 200000 -subdirs -metric cosine -workers 1 -overwrite -use-gpu -use-chunk

python train_index_2.py -dstore_dir data/TP/train_P_data_stores -save_dir data/TP/train_P_data_stores -index_type auto -chunk_size 200000 -low_freq 30000 -subdirs -metric cosine -workers 1 -overwrite -use_gpu -gpu 0 -use_chunk

------------------------------------------------------------------------------
# 2. 构造训练索引
#test
python run_index_build.py
-dstore-dir
data/TP/test_P_data_stores
-workers
0
-index-type
auto
-chunk-size
200000
-subdirs
-metric
cosine
-overwrite

------------
#train
python run_index_build.py
-dstore_dir
data/TP/train_P_data_stores
-workers
0
-index-type
auto
-chunk-size
200000
-subdirs
-metric
cosine
-workers
4
-overwrite
-use-gpu
-use-chunk
-use-memory


------------------------------------------------------------------------------
# 3. 为每一个token寻找knn 个邻居
python find_knn_neighbors.py
-model
./data/TP/model/model.pt
-data_dir
./data/TP
-src
./data/TP/test-src.txt
-tgt
./data/TP/test-tgt.txt
-prefix
"P-C"
-lang
"P"
-use_memory
-offset_chunk
1000000
-mode
"test"
-neighbor_subset
"train"
-workers
0
-k
512
-metric
"cosine"
-nprobe
32
-use-gpu

------------------------------------------------------------------------------
#量化解码特征
python quantize_features2.py
-data_dir
./data/TP
-prefix
"P-C"
-lang
"C"
-subset
"train"
-chunk_size
3000000
-index
PQ128
-compute_error


------------------------------------------------------------------------------
#量化目标特征，送到对应的目录上去
python build_tgt_features.py
-model
./data/TP/model/model.pt
-data_dir
./data/TP
-gen_subset
train
-src
./data/TP/train-src.txt
-tgt
./data/TP/train-tgt.txt
-quantizer_path
./data/TP/quantizer-decoder.new
-lang
'P'
-mode
'train'
-workers
1
-low_freq
30000
-chunk_size
200000
-offset_chunk
1000000
-shard_size
-1
-use_memory
-overwrite
-gpu
0


------------------------------------------------------------------------------
#使用knn
python trainslate_with_knn.py
-model
./data/TP/model/model.pt
-data_path
./data/TP
-src
./data/TP/test-src.txt
-train_src
./data/TP/train-src.txt
-train_tgt
./data/TP/train-tgt.txt
-source_lang
'P'
-target_lang
'C'
-gen_subset
'test'
-link_ratio
0.5
-link_temperature
0.05
-topk
512
-sim_metric
'cosine'
-quantizer_path
./data/TP/quantizer-decoder.new
-max_neighbors
512
-batch_size
256
-beam_size
10
-n_best
10
-output
./data/TP/pred_with_knn.txt
-gpu
0
-verbose
-quantize
-multiproc

------------------------------------------------------------------------------
python translate.py
-model
./data/TP/model/model.pt
-src
./data/TP/test-src.txt
-beam_size
10
-n_best
10
-output
./data/TP/pred.txt
-verbose
-gpu
1

MIU score: [0.702, 0.8815, 0.915]
CA score:0.941586851129242
KySS :0.89825
------------------------------------------------------------------------------
python translate_trace.py
-model
./data/TP/model/model.pt
-data_dir
./data/TP/TP-TP_remove_update_687692
-src
./data/TP/test-src.txt
-tgt
./data/TP/test-tgt.txt
-source_lang
'P'
-target_lang
'C'
-gen_subset
'test'
-link_ratio
0.8
-link_temperature
0.05
-topk
16
-max_neighbors
1024
-sim_metric
'cosine'
-quantizer_path
./data/TP/quantizer-decoder.new
-batch_size
1
-n_best
10
-beam_size
10
-nprobe
32
-output
./data/TP/pred_trace.txt
-gpu
0
-cache_size
128
-verbose
-quantize
-multiproc
----------------------------------------------------------------------------
#移除所有数据以后再更新
python store_update.py
-model
./data/TP/model/model.pt
-data_dir
./data/TP
-save_dir
./data/TP/TP-TP_remove_update_687692
-src
./data/TP/pretext-src.txt
-tgt
./data/TP/pretext-tgt.txt
-source_lang
'P'
-link_ratio
0.5
-link_temperature
0.05
-topk
32
-sim_metric
'cosine'
-quantizer_path
./data/TP/quantizer-decoder.new
-max_neighbors
512
-nprobe
32
-gpu
0
-cache_size
128
-quantize
-load_pretext
-init_remove



------------------------------------------------------------------------------
#调Transformer
python train.py
-config
data/TP/TP.yaml

------------------------------------------------------------------------------
#评分
python score.py
-tgt
./data/TP/test-tgt.txt
-pred
./data/TP/pred.txt


当link_prob=0时
测试句子为1000
时间03:16<02:52

使用多进程
时间06:12<06:19

使用单进程

buffer_size=1
时间08:26<07:58
建立缓冲区
buffer_size=128
时间07:46<07:19

